<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGMI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
        }

        .wrapper {
            min-height: 100vh;
            width: 100%;
            background: url("./bgmi.jpg") no-repeat center/cover;
            cursor: url("./aim.png"), auto;
        }

        .wrapper.active {
            cursor: url("./aim_red.png"), auto;
        }

        .bullet {
            position: absolute;
            width: 100px;
            height: 100px;
            background: url("./bullet.png") no-repeat center/contain;
        }
    </style>
</head>

<body>

    <section class="wrapper"></section>
    <audio src="./sound.wav" id="gunSound"></audio>

    <script>
        document.addEventListener("click", function (e) {
            document.getElementById("gunSound").play();
            let bullet = document.createElement("SPAN");
            document.querySelector(".wrapper").append(bullet);
            document.querySelector(".wrapper").classList.add("active");
            setTimeout(() => {
                document.querySelector(".wrapper").classList.remove("active");
            }, 100);
            bullet.classList.add("bullet");
            let bulletPosY = e.clientY;
            let bulletPosX = e.clientX;
            bullet.style.left = bulletPosX + "px";
            bullet.style.top = bulletPosY + "px";
            setTimeout(() => {
                bullet.remove();
            }, 3000);
        });
    </script>

</body>

</html>